# Global
TIMEZONE=***

# Gluetun / VPN
VPN_PROVIDER=***
VPN_TYPE=***
VPN_SRV_COUNTRIES=***
VPN_PORT_FORWARDING=***
VPN_PF_PROVIDER=***
DNS_ADDRESS=***
DOT=***

VPN_PRIVATE_KEY=***

# Ygege
YGG_USERNAME=***
YGG_PASSWORD=***

# qBittorrent 
QBIT_USERNAME=***
QBIT_PASSWORD=***
QBIT_HOSTNAME=***
